{
    "DbName": "hp_db",
    "SessionSecret": "(long random string here)",
    "WebPort": 5050,
    "TemplatePreCompile": true,
    "TemplatePaths": ["../src/hp/templates"],
    "Debug": false,
    "GoogleAnalyticsTrackingID": "UA-(your GA id)",
    "Streams": [{
            "type": "twitter",
            "user_id": "(your twitter user_id)"
        }, {
            "type": "github",
            "username": "calvinchengx",
            "token": "(your github user token)"
        }
    ],
	"FacebookAppId": "232276926931495",
	"FacebookChannelUrl": "//calvinchengx.dyndns.org/channel.html",
	"FacebookGroupId": "326203847521210"
}
